.landing {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__hero {
    position: relative;

    display: flex;
    justify-content: center;

    width: 100%;

    margin: 0 auto;
    padding: 40px 60px;

    background-image: url('../../assets/hero-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    @media (max-width: 1024px) {
      flex-direction: column;
      padding: 40px 20px;
    }
    &-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;

      @media (max-width: 1024px) {
        flex-direction: column;
        gap: 0;
      }
    }

    &-content {
      flex: 0 1 50%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @media (max-width: 1024px) {
        flex: 1;
        max-width: 100%;
        align-items: center;
        text-align: center;
      }
    }

    &-title {
      display: flex;
      flex-direction: column;
      gap: 4px;
      font-family: var(--font-family);
      font-size: clamp(32px, 5vw, 60px);
      color: var(--primary);

      &-1 {
        font-style: italic;
        font-weight: 300;
      }

      &-2 {
        font-style: normal;
        font-weight: 700;
      }
    }

    &-subtitle {
      color: var(--dark-80);
      max-width: 480px;
      font-family: var(--font-family);
      font-size: clamp(15px, 2vw, 16px);
      font-weight: 500;
    }

    &-actions {
      display: flex;
      gap: 20px;

      @media (max-width: 596px) {
        flex-direction: column;
        max-width: 50%;
      }
    }

    &-image-container {
      flex: 0 1 50%;
      padding-right: 46px;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      @media (max-width: 1024px) {
        justify-content: center;
        margin-top: 40px;
      }
    }

    &-image {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}
